.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  gap: 0.5rem;
  width: 180px;
}

@media (min-width: 52em) {
  .card {
    width: 250px;
  }
}

.badge {
  position: absolute;
  left: 0.3rem;
  top: 0.3rem;
  font-size: 0.8rem;
  padding: 0.2rem;
  border-radius: 3px;
  background-color: white;
}

.card__img {
  height: 235px;
}

.card__content {
  padding-inline: 0.5rem;
  font-size: 0.85rem;
}

.card__rating {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.card__rating-img {
  height: 0.85rem;
}

.card__rating--gray {
  color: #918e9b;
}

.card__rating-dot {
  display: inline-block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #918e9b;
}

.card__title {
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
}
